# spring-rest-tomcat-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/umc/sis/report/mainsub/: Application.java
src/main/java/edu/umc/sis/report/mainsub/controllers/: AuthenticationFilter.java  MainSubReportController.java  MainSubReportServiceProvider.java
src/main/webapp/: contractobject.html  contractobject.jsp  index.html  index.jsp  mainsub.html  mainsub.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: rowsGroup.js
